# origin-backend-take-home-assignment

./: .gitignore  Dotnet.OriginAssignment.sln
Dotnet.OriginAssignment.Api/: Dotnet.OriginAssignment.Api.csproj  Program.cs
Dotnet.OriginAssignment.Api/Controllers/: EligibilityController.cs  SignUpController.cs
Dotnet.OriginAssignment.Api/Filter/: TimingActionFilterAttribute.cs
Dotnet.OriginAssignment.Api/Middlewares/: HttpContextMiddleware.cs
Dotnet.OriginAssignment.Api/Properties/: launchSettings.json
Dotnet.OriginAssignment.Application/: Dotnet.OriginAssignment.Application.csproj
Dotnet.OriginAssignment.Application/Mappers/: EligibilityFileMap.cs
Dotnet.OriginAssignment.Application/Services/: EligibilityService.cs  EmployerService.cs  SignUpService.cs  UserService.cs
Dotnet.OriginAssignment.Application/Services/Interfaces/: IEligibilityService.cs  IEmployerService.cs  ISignUpService.cs  IUserService.cs
Dotnet.OriginAssignment.Application/Validators/: EligibilityFileRequestValidator .cs  EligibilityRecordValidator.cs  SignupRequestValidator.cs  UserValidator.cs
Dotnet.OriginAssignment.Domain/: Dotnet.OriginAssignment.Domain.csproj
Dotnet.OriginAssignment.Domain/Configuration/: Configuration.cs  ConnectionStringsConfiguration.cs  ExternalApiConfiguration.cs
Dotnet.OriginAssignment.Domain/Models/: EligibilityFileEntry.cs  ProcessedLineReport.cs  Report.cs  User.cs
Dotnet.OriginAssignment.Domain/Models/Enums/: AccessType.cs
Dotnet.OriginAssignment.Domain/Models/Exceptions/: NotFoundException.cs
Dotnet.OriginAssignment.Domain/Models/Requests/: CreateUser.cs  EligibilityFileRequest.cs  Patch.cs  PatchUser.cs  SignUp.cs
Dotnet.OriginAssignment.Domain/Models/Response/: GetEmployer.cs  GetUser.cs
Dotnet.OriginAssignment.Infra/: Dotnet.OriginAssignment.Infra.csproj
Dotnet.OriginAssignment.Infra/Context/: ModelContext.cs
Dotnet.OriginAssignment.Infra/Models/: Car.cs  EligibilityFile.cs  Engine.cs  Interior.cs  ProcessedLine.cs  Report.cs  User.cs  Wheel.cs
Dotnet.OriginAssignment.Infra/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Dotnet.OriginAssignment.Infra/Repositories/CarRepo/: CarRepository.cs  ICarRepository.cs
Dotnet.OriginAssignment.Infra/Repositories/EligibilityFileRepo/: EligibilityFileRepository.cs  IEligibilityFileRepository.cs
Dotnet.OriginAssignment.Infra/Repositories/ProcessedLineRepo/: IProcessedLineRepository.cs  ProcessedLineRepository.cs
Dotnet.OriginAssignment.Setup/: Dotnet.OriginAssignment.Setup.csproj  IServiceCollectionExtensions.cs  MappingProfile.cs
Dotnet.OriginAssignment.Tests/: Dotnet.OriginAssignment.Tests.csproj
Dotnet.OriginAssignment.Tests/Api/Controllers/: BookingsControllerTest.cs  SignUpControllerTest.cs
