<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Data\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Data\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0-preview.4.24271.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.OriginAssignment.Application\Dotnet.OriginAssignment.Application.csproj" />
    <ProjectReference Include="..\Dotnet.OriginAssignment.Domain\Dotnet.OriginAssignment.Domain.csproj" />
    <ProjectReference Include="..\Dotnet.OriginAssignment.Setup\Dotnet.OriginAssignment.Setup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
